org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.7
loader_version=0.16.9

# Mod Properties
mod_version=0.2.3
maven_group=io.lolyay
archives_base_name=dupersunited-public-addon

# Dependencies
